# codingkatas

./: README.md  pom.xml
src/main/java/org/bbelovic/kata/: ProgressiveTaxCalculator.java
src/main/java/org/bbelovic/kata/euler/: PalindromeChecker.java
src/main/java/org/bbelovic/kata/generics/: Apple.java  Fruit.java  Orange.java
src/main/java/org/bbelovic/kata/minesweeper/: DeminedField.java  MineField.java  MineFieldLoader.java  MineFieldPosition.java  MineSweeper.java  SweepedFieldPosition.java  SweepedMineField.java  SweptFieldPosition.java
src/main/resources/: notes.txt
src/test/java/org/bbelovic/kata/: ProgressiveTaxCalculatorTest.java
src/test/java/org/bbelovic/kata/euler/: PalindromeCheckerTest.java
src/test/java/org/bbelovic/kata/exportlocation/: ExportLocationSelectorShould.java
src/test/java/org/bbelovic/kata/generics/: ComparableShould.java  Generics.java  PropertyExtractorTest.java  SubTypingTest.java  WildcardWithExtendsShould.java  WildcardWithSuperShould.java
src/test/java/org/bbelovic/kata/minesweeper/: MineFieldLoaderShould.java  MineFieldPreconditionsShould.java  MineFieldShould.java  MineSweeperShould.java
src/test/resources/: test14.txt  test33.txt
